[OpenMidRight][LoadMarth]

[OpenMidLeft][LoadYouCantWin]

You can't win against Gharnef.[A]

[OpenMidRight]

I'm sorry, what?[NL]

Gharnef is here?[A]

[OpenMidLeft]

He's just over there.[A][NL]

And you can't win against him.[A]

[OpenMidRight]

Gharnef killed my father.[A][NL]

He is the cause of everything that[NL]

has happened these last years[Beat][A][NL]

If he is here, we must defeat him![A]

[OpenMidLeft]

You can't do that.[A]

[OpenMidRight]

Why not!?[A]

[OpenMidLeft]

Because you can't-[.6]

[OpenMidRight]

Yes,[.4] yes,[.4] we can't[NL]

win against Gharnef.[A][NL]

But [.4]why[.4] can't we[NL]

win against Gharnef?[A]

[OpenMidLeft]

His tome blocks all attacks.[A][NL]

Well, not all attacks, but most.[A][NL]

So you can't win against him.[A]

[OpenMidRight]

You're starting to irritate me.[A][NL]

I'm going to go and defeat[NL]

him just to prove you wrong.[A]

[OpenMidLeft]

You know what? Fine.[A][NL]

[LoadOverworldFaces]

Here.[A]

[OpenMidRight]

W-what was that?[A]

[OpenMidLeft]

Starlight.[A][NL]

Now you can fight Gharnef.[A][NL]

You still can't[NL]

defeat Gharnef.[A]

[OpenMidRight]

Watch me.[A][X]

