[OpenMidLeft][LoadYouCantWin]

[OpenMidRight][LoadMarth]

Ha! What did I tell you?[A][NL]

Gharnef has fallen![A]

[OpenMidLeft]

That wasn't Gharnef.[A]

[OpenMidRight]

Wha[ToggleMouthMove]-!?[ToggleMouthMove][A]

[OpenMidLeft]

That was a body double.[A][NL]

The real Gharnef still[NL]

lives, and has Falchion.[A]

[OpenMidRight]

And I didn't even get a Dracoshield[NL]

for killing the body double!?[A]

[OpenMidLeft]

See? What did I tell you?[A]

[OpenMidRight]

I guess you're right[Beat][A][NL]

You really can't win[NL]

against Gharnef[Beat][A]

[OpenMidLeft]

Great, now get out of my house.[A][X]

