//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,0x42,0,0x43,0x44,4,Map,5,0,6)
EventPointerTable(6, MapChanges)
Map:
#incbin "map_data.dmp"

MapChanges:
TileMap(0,9,11,1,1,ChestL)
TileMap(1,12,10,1,1,ChestM)
TileMap(2,14,11,1,1,ChestR)
TileMap(3,6,9,2,2,WallL)
TileMap(4,12,7,2,2,WallT)
TileMapEnd

ChestL:
SHORT 0x8 
ALIGN 4

ChestM:
SHORT 0x8 
ALIGN 4

ChestR:
SHORT 0x8 
ALIGN 4

WallL:
SHORT 0x7b8 0x0 0x544 0xb50 
ALIGN 4

WallT:
SHORT 0x544 0x544 0xb50 0xb50 
ALIGN 4

