//Palette Installer 
//Generated by Pal2EA v2.x

CaedaPalette:
	#incbin "./_palettes/CaedaPalette.lzpal" 

DraugPalette:
	#incbin "./_palettes/DraugPalette.lzpal" 

NornePalette:
	#incbin "./_palettes/NornePalette.lzpal" 

WrysPalette:
	#incbin "./_palettes/WrysPalette.lzpal" 

MerricPalette:
	#incbin "./_palettes/MerricPalette.lzpal" 

DarrosPalette:
	#incbin "./_palettes/DarrosPalette.lzpal" 

LindePalette:
	#incbin "./_palettes/LindePalette.lzpal" 

RickardPalette:
	#incbin "./_palettes/RickardPalette.lzpal" 

GharnefPalette:
	#incbin "./_palettes/GharnefPalette.lzpal" 

