
EventPointerTable(0x7,Chapter0)

Chapter0:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
UNIT Marth MarthLord Marth Level(15,Ally,0) [2,0] 0x0 0x0 0x1 REDA3R3 [Rapier,Elixir] NoAI
UNIT Caeda Falcoknight Marth Level(1,Ally,0) [2,0] 0x0 0x0 0x1 REDA1R3 [WingSpear,SteelLance,DelphiShield] NoAI
UNIT Draug General Marth Level(1,Ally,0) [2,0] 0x0 0x0 0x1 REDA2R3 [SilverLance,HoplonGuard] NoAI
UNIT Norne Sniper_F Marth Level(1,Ally,0) [2,0] 0x0 0x0 0x1 REDA1R2 [KillerBow,SteelBow] NoAI
UNIT Wrys Bishop Marth Level(1,Ally,0) [2,0] 0x0 0x0 0x1 REDA2R2 [EllightTome,Physic,Mend] NoAI
UNIT Merric Sage Marth Level(1,Ally,0) [2,0] 0x0 0x0 0x1 REDA3R1 [ExcaliburTome,ElwindTome] NoAI
UNIT Darros Berserker Marth Level(1,Ally,0) [2,0] 0x0 0x0 0x1 REDA3R2 [KillerAxe,SteelAxe] NoAI
UNIT Linde Sage_F Marth Level(1,Ally,0) [2,0] 0x0 0x0 0x1 REDA1R1 [AuraTome,ArcfireTome] NoAI
UNIT Rickard Rogue Marth Level(5,Ally,0) [2,0] 0x0 0x0 0x1 REDA2R0 [IronSword] NoAI
UNIT 

EnemyUnits:
UNIT Gharnef Druid Gharnef Level(10,Enemy,0) [9,8] 0x0 0x0 0x0 0x1 [Imhullu] AttackInRangeAI
UNIT DolhrGeneric Hero Gharnef Level(3,Enemy,1) [10,2] 0x0 0x0 0x0 0x1 [SteelSword,HandAxe] AttackInRangeAI
UNIT DolhrGeneric Hero Gharnef Level(3,Enemy,1) [3,6] 0x0 0x0 0x0 0x1 [SteelAxe,SilverSword] AttackInRangeAI
UNIT DolhrGeneric Hero Gharnef Level(3,Enemy,1) [0,8] 0x2 0x0 0x0 0x1 [Tomahawk] AttackInRangeAI
UNIT DolhrGeneric Paladin Gharnef Level(4,Enemy,1) [13,1] 0x0 0x0 0x0 0x1 [Javelin] AttackInRangeAI
UNIT DolhrGeneric Paladin Gharnef Level(3,Enemy,1) [11,5] 0x2 0x0 0x0 0x1 [ShortSpear] AttackInRangeAI
UNIT DolhrGeneric General Gharnef Level(5,Enemy,1) [8,10] 0x0 0x0 0x0 0x1 [Spear] AttackInRangeAI
UNIT DolhrGeneric Swordmaster_F Gharnef Level(4,Enemy,1) [14,9] 0x2 0x0 0x0 0x1 [KillingEdge] AttackInRangeAI
UNIT DolhrGeneric Warrior Gharnef Level(3,Enemy,1) [7,0] 0x0 0x0 0x0 0x1 [SilverAxe,KillerBow] AttackInRangeAI
UNIT DolhrGeneric Warrior Gharnef Level(4,Enemy,1) [9,4] 0x2 0x0 0x0 0x1 [BraveAxe] AttackInRangeAI
UNIT DolhrGeneric Sage Gharnef Level(5,Enemy,1) [6,6] 0x2 0x0 0x0 0x1 [BolganoneTome] AttackInRangeAI
UNIT DolhrGeneric Sage Gharnef Level(6,Enemy,1) [5,9] 0x0 0x0 0x0 0x1 [ElthunderTome,Physic] AttackInRangeAI
UNIT DolhrGeneric Sage Gharnef Level(6,Enemy,1) [14,4] 0x2 0x0 0x0 0x1 [ThoronTome] AttackInRangeAI
UNIT DolhrGeneric Sage Gharnef Level(5,Enemy,1) [12,6] 0x0 0x0 0x0 0x1 [ElwindTome,ElfireTome] AttackInRangeAI
UNIT DolhrGeneric Bishop Gharnef Level(6,Enemy,1) [11,0] 0x0 0x0 0x0 0x1 [EllightTome,Physic] AttackInRangeAI
UNIT DolhrGeneric Bishop Gharnef Level(7,Enemy,1) [5,7] 0x0 0x0 0x0 0x1 [LightTome,Physic] AttackInRangeAI
UNIT 

TurnBasedEvents:
TurnEventPlayer(0,EndingScene,31)
TurnEventPlayer(0,RandomTurnEvents,3,30)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(2,0)
Chest(BraveLance,9,11)
Chest(BraveBow,12,10)
Chest(Elixir,14,11)
END_MAIN

MiscBasedEvents:
AFEV 0 EndingScene 0x66
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

BeginningScene:

CHECK_TUTORIAL
SVAL 1 1
BNE 0 1 0xC
    ENUT 0xB0
	UnlockAllGuideEntries
LABEL 0

ENUT 0x22


LOAD1 0x1 EnemyUnits
ENUN
FADU 10
LOAD1 0x1 PlayerUnits
ENUN

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW IntroExplanationStart
TEXTEND

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW IntroExplanationFunds
TEXTEND

CHECK_TUTORIAL
SVAL 1 1
BNE 1 1 0xC

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW IntroExplanationDeathsCasual
TEXTEND

GOTO 1

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW IntroExplanationDeaths
TEXTEND

LABEL 1

CHECK_HARD
SVAL 1 1
BNE 2 1 0xC

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW IntroExplanationHardBonus
TEXTEND

LABEL 2

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW IntroExplanationTurnEvents
TEXTEND

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW IntroExplanationTurnCount
TEXTEND

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW IntroExplanationEscape1
TEXTEND

CUMO [2,0]
STAL 60
CURE

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW IntroExplanationEscape2
TEXTEND

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW IntroExplanationForcedEnd
TEXTEND

NoFade
ENDA

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA


RandomTurnEvents:
RANDOMNUMBER 100

SVAL 1 60
BLE 0 1 0xC

  GOTO 3

LABEL 0
SVAL 1 70
BLE 1 1 0xC

  CHECK_EVENTID 236
  SVAL 1 1
  BNE 4 1 0xC

    WEA1 6
    ENUT 236
    GOTO 3

  LABEL 4
  WEA1 0
  ENUF 236
  GOTO 3

LABEL 1
SVAL 1 80
BLE 2 1 0xC

  CHECK_EVENTID 237
  SVAL 1 1
  BNE 5 1 0xC
  
    VCWF 5
    ENUT 237
    GOTO 3
  
  LABEL 5
  VCWF 0
  ENUF 237
  GOTO 3
  
LABEL 2
SVAL 1 100
BLE 3 1 0xC

  RANDOMNUMBER 1
  SVAL 1 1
  BNE 6 1 0xC
  
    LOAD1 0x1 SoldierReinforcements
    ENUN
    GOTO 3
  
  LABEL 6
  LOAD1 0x1 BanditReinforcements
  ENUN
  GOTO 3

LABEL 3
NoFade
ENDA

SoldierReinforcements:
UNIT DolhrGeneric Hero Gharnef Level(3,Enemy,1) [12,0] 0x0 0x0 0x0 0x1 [HandAxe] NoAI
UNIT DolhrGeneric Sage Gharnef Level(3,Enemy,1) [0,11] 0x0 0x0 0x0 0x1 [BoltingTome] NoAI
UNIT DolhrGeneric Assassin Gharnef Level(3,Enemy,1) [14,5] 0x0 0x0 0x0 0x1 [SteelSword] NoAI
UNIT

BanditReinforcements:
UNIT BanditGeneric Rogue 0 Level(3,Enemy,1) [3,11] 0x0 0x0 0x0 0x1 [IronSword] [0x0,0x4,0x0,0x0]
UNIT BanditGeneric Brigand 0 Level(18,Enemy,1) [5,11] 0x2 0x0 0x0 0x1 [SilverAxe] [0x0,0xE,0x0,0x0]
UNIT BanditGeneric Brigand 0 Level(19,Enemy,1) [4,11] 0x0 0x0 0x0 0x1 [Tomahawk] [0x0,0xE,0x0,0x0]
UNIT
