// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define PrologueChName $160
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define UMText_Win $059
#define UMDesc_Win $05A
#define EscapeName $903
#define EscapeDesc $904
#define ArriveName $905
#define ArriveDesc $906
#define SS_RatingRText $907
#define RatingsTID $908
#define HouseText $909
#define VillageText $90A
#define DV1Desc $90B
#define nameCamus $90C
#define nameSirius $90D
#define nameZeke $90E
#define PlaceholderText $90F
#define SD_Savior $910
#define SD_Adept $911
#define SD_Acrobat $912
#define SD_Pass $913
#define SD_CantoPlus $914
#define SD_WaryFighter $915
#define SD_SureShot $916
#define SD_Provoke $917
#define SD_Mercy $918
#define SD_Frenzy $919
#define SD_Canto $91A
#define SD_Cunning $91B
#define SD_Lethality $91C
#define SD_Bane $91D
#define SD_Luna $91E
#define SD_Sol $91F
#define SD_Aether $920
#define SD_Astra $921
#define SD_Discipline $922
#define SD_Swordbreaker $923
#define SD_Lancebreaker $924
#define SD_Axebreaker $925
#define SD_Bowbreaker $926
#define SD_Tomebreaker $927
#define SD_Aegis $928
#define SD_Pavise $929
#define SD_DuelistsBlow $92A
#define SD_DeathBlow $92B
#define SD_DartingBlow $92C
#define SD_WardingBlow $92D
#define SD_CertainBlow $92E
#define SD_ArmoredBlow $92F
#define SD_Vantage $930
#define SD_Desperation $931
#define SD_Wrath $932
#define SD_Counter $933
#define SD_CounterMagic $934
#define SD_Miracle $935
#define SD_Swordfaire $936
#define SD_Lancefaire $937
#define SD_Axefaire $938
#define SD_Bowfaire $939
#define SD_Tomefaire $93A
#define SD_CritUp $93B
#define SD_Slayer $93C
#define SD_Summon $93D
#define SD_Dance $93E
#define SD_Lifetaker $93F
#define SD_Galeforce $940
#define SD_Renewal $941
#define SD_NiceThighs $942
#define SD_Demoiselle $943
#define SD_Gentilhomme $944
#define SD_MaleficAura $945
#define SD_Inspiration $946
#define SD_Charm $947
#define SD_VoiceOfPeace $948
#define SD_Amaterasu $949
#define SD_SpurStr $94A
#define SD_SpurMag $94B
#define SD_SpurSpd $94C
#define SD_SpurDef $94D
#define SD_SpurRes $94E
#define SD_Nihil $94F
#define SD_Nullify $950
#define SD_Paragon $951
#define SD_Impale $952
#define SD_Colossus $953
#define SD_RallyStr $954
#define SD_RallyMag $955
#define SD_RallySkl $956
#define SD_RallySpd $957
#define SD_RallyLuk $958
#define SD_RallyDef $959
#define SD_RallyRes $95A
#define SD_RallyMov $95B
#define SD_RallySpectrum $95C
#define SD_BowRangeUp $95D
#define SD_StaffSavant $95E
#define SD_LiveToServe $95F
#define SD_Ignis $960
#define SD_LifeAndDeath $961
#define SD_LockTouch $962
#define SD_Lunge $963
#define SD_Intimidate $964
#define SD_Opportunist $965
#define SD_Trample $966
#define SD_Camaraderie $967
#define SD_ForeignPrincess $968
#define SD_SavageBlow $969
#define SD_Relief $96A
#define SD_Tantivy $96B
#define SD_Focus $96C
#define SD_Bond $96D
#define SD_Anathema $96E
#define SD_LilysPoise $96F
#define SD_Expertise $970
#define SD_Celerity $971
#define SD_FieryBlood $972
#define SD_ElbowRoom $973
#define SD_NaturalCover $974
#define SD_SealStr $975
#define SD_SealSkl $976
#define SD_SealSpd $977
#define SD_SealLuk $978
#define SD_SealDef $979
#define SD_SealRes $97A
#define SD_Gamble $97B
#define SD_DragonsBlood $97C
#define SD_Personality $97D
#define SD_QuickDraw $97E
#define SD_WindDisciple $97F
#define SD_StrongRiposte $980
#define SD_Patience $981
#define SD_Pursuit $982
#define SD_LightWeight $983
#define SD_KillingMachine $984
#define SD_CriticalForce $985
#define SD_Chivalry $986
#define SD_Pragmatic $987
#define SD_Armsthrift $988
#define SD_Moonbow $989
#define SD_Shove $98A
#define SD_Smite $98B
#define SD_DownWithArch $98C
#define SD_UpWithArch $98D
#define SD_RightfulArch $98E
#define SD_RightfulKing $98F
#define SD_RightfulGod $990
#define SD_LuckySeven $991
#define SD_OddRhythm $992
#define SD_EvenRhythm $993
#define SD_QuickBurn $994
#define SD_SlowBurn $995
#define SD_Despoil $996
#define SD_Pivot $997
#define SD_Reposition $998
#define SD_Swap $999
#define SD_BreathOfLife $99A
#define SD_Fury $99B
#define SD_Dazzle $99C
#define SD_TriAdept $99D
#define SD_Supply $99E
#define SD_RandomMug $99F
#define SD_Trace $9A0
#define SD_Roll12 $9A1
#define SD_IdentityProblems $9A2
#define SD_Charisma $9A3
#define SD_HeroesDeathBlow $9A4
#define SD_HeroesLifeAndDeath $9A5
#define SD_CatchEmAll $9A6
#define SD_Vantage_Plus $9A7
#define SD_Hawkeye $9A8
#define SD_Solidarity $9A9
#define SD_Bracing_Stance $9AA
#define SD_Darting_Stance $9AB
#define SD_Fierce_Stance $9AC
#define SD_Kestrel_Stance $9AD
#define SD_Mirror_Stance $9AE
#define SD_Ready_Stance $9AF
#define SD_Steady_Stance $9B0
#define SD_Sturdy_Stance $9B1
#define SD_Swift_Stance $9B2
#define SD_Warding_Stance $9B3
#define SD_Spectrum_Stance $9B4
#define SD_Steal $9B5
#define SD_StealPlus $9B6
#define SD_Capture $9B7
#define SD_BlackMagic $9B8
#define SD_FortressDefense $9B9
#define SD_FortressResistance $9BA
#define SD_Foresight $9BB
#define SD_Axefaith $9BC
#define SD_ArmorMarch $9BD
#define SD_VigorDance $9BE
#define SD_Forager $9BF
#define SD_FullMetalBody $9C0
#define SD_LiquidOoze $9C1
#define SD_Shadowgift $9C2
#define SD_Lumina $9C3
#define SD_DevilsLuck $9C4
#define SD_DevilsPact $9C5
#define SD_DevilsWhim $9C6
#define MarthName $9C7
#define MarthBio $9C8
#define CaedaName $9C9
#define CaedaBio $9CA
#define DraugName $9CB
#define DraugBio $9CC
#define NorneName $9CD
#define NorneBio $9CE
#define WrysName $9CF
#define WrysBio $9D0
#define DarrosName $9D1
#define DarrosBio $9D2
#define RickardName $9D3
#define RickardBio $9D4
#define MerricName $9D5
#define MerricBio $9D6
#define LindeName $9D7
#define LindeBio $9D8
#define GharnefName $9D9
#define GharnefBio $9DA
#define DolhrName $9DB
#define DolhrBio $9DC
#define BanditName $9DD
#define BanditBio $9DE
#define MarthRapierName $9DF
#define MarthRapierBio $9E0
#define CaedaRapierName $9E1
#define CaedaRapierBio $9E2
#define LightName $9E3
#define LightBio $9E4
#define EllightName $9E5
#define EllightBio $9E6
#define ShineName $9E7
#define ShineBio $9E8
#define ResireName $9E9
#define ResireBio $9EA
#define FireName $9EB
#define FireBio $9EC
#define ElfireName $9ED
#define ElfireBio $9EE
#define ArcfireName $9EF
#define ArcfireBio $9F0
#define BolganoneName $9F1
#define BolganoneBio $9F2
#define MeteorName $9F3
#define MeteorBio $9F4
#define ThunderName $9F5
#define ThunderBio $9F6
#define ElthunderName $9F7
#define ElthunderBio $9F8
#define ArcthunderName $9F9
#define ArcthunderBio $9FA
#define ThoronName $9FB
#define ThoronBio $9FC
#define BoltingName $9FD
#define BoltingBio $9FE
#define WindName $9FF
#define WindBio $A00
#define ElwindName $A01
#define ElwindBio $A02
#define ArcwindName $A03
#define ArcwindBio $A04
#define FimbulvetrName $A05
#define FimbulvetrBio $A06
#define BlizzardName $A07
#define BlizzardBio $A08
#define YotsmungandName $A09
#define YotsmungandBio $A0A
#define ConcoctionName $A0B
#define ConcoctionBio $A0C
#define MineName $A0D
#define LightRuneName $A0E
#define DancerRingName1 $A0F
#define DancerRingName2 $A10
#define DancerRingName3 $A11
#define DancerRingName4 $A12
#define IoteShieldName $A13
#define ImhulluName $A14
#define ImhulluBio $A15
#define MarthDeathQuote $A16
#define CaedaDeathQuote $A17
#define DraugDeathQuote $A18
#define NorneDeathQuote $A19
#define WrysDeathQuote $A1A
#define MerricDeathQuote $A1B
#define DarrosDeathQuote $A1C
#define LindeDeathQuote $A1D
#define RickardDeathQuote $A1E
#define GharnefDeathQuote $A1F
#define MarthEscapeQuote $A20
#define CaedaEscapeQuote $A21
#define DraugEscapeQuote $A22
#define NorneEscapeQuote $A23
#define WrysEscapeQuote $A24
#define MerricEscapeQuote $A25
#define DarrosEscapeQuote $A26
#define LindeEscapeQuote $A27
#define RickardEscapeQuote $A28
#define IntroExplanationStart $A29
#define IntroExplanationFunds $A2A
#define IntroExplanationDeathsCasual $A2B
#define IntroExplanationDeaths $A2C
#define IntroExplanationHardBonus $A2D
#define IntroExplanationTurnEvents $A2E
#define IntroExplanationTurnCount $A2F
#define IntroExplanationEscape1 $A30
#define IntroExplanationEscape2 $A31
#define IntroExplanationForcedEnd $A32
#define IntroLoreBackground $A33
#define IntroCantWinHouse $A34
#define IntroMapStart $A35
#define GharnefBattleQuote $A36
#define GharnefBattleQuoteLinde $A37
#define EndingGharnefLives $A38
#define EndingGharnefDies $A39
#define MoneymanRankingBegin $A3A
#define MoneymanRankingPoor $A3B
#define MoneymanRankingGood $A3C
#define MoneymanRankingBest $A3D
#define WinAgainstGharnefText $A3E

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
